# My-Project

./: Atelier des Mots.sln  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub
Atelier des Mots/: App.xaml  App.xaml.cs  Atelier des Mots.csproj
Atelier des Mots/Models/: PhraseModel.cs  SyllabeModel.cs  WordModel.cs
Atelier des Mots/Properties/PublishProfiles/: FolderProfile.pubxml
Atelier des Mots/Resources/: Styles.xaml
Atelier des Mots/ViewModels/: MainViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Atelier des Mots/Views/: MainWindow.xaml  MainWindow.xaml.cs  PhraseExercisePreparationView.xaml  PhraseExercisePreparationView.xaml.cs  StudentExerciceView.xaml  StudentExerciceView.xaml.cs  StudentPhraseExerciseView.xaml  StudentPhraseExerciseView.xaml.cs  StudentSyllableExerciseView.xaml  StudentSyllableExerciseView.xaml.cs  StudentSyllablesOnlyExerciseView.xaml  StudentSyllablesOnlyExerciseView.xaml.cs  SyllableExercisePreparationView.xaml  SyllableExercisePreparationView.xaml.cs  SyllablesOnlyExerciceView.xaml  SyllablesOnlyExerciceView.xaml.cs
Atelier des Mots/Views/Resources/Data/: Exercices.txt
Atelier des Mots/Views/Resources/Styles/: ButtonStyles.xaml
