<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Atelier_des_Mots</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\BackgroundWordsFlying.jpg" />
    <None Remove="Views\Resources\Images\Kid1.jpg" />
    <None Remove="Views\Resources\Images\Kid2.jpg" />
    <None Remove="Views\Resources\Images\Kid3.jpg" />
    <None Remove="Views\Resources\Images\Kid4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\BackgroundWordsFlying.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Resources\Images\Kid1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Resources\Images\Kid2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
