<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Atelier_des_Mots</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\Back1.jpg" />
    <None Remove="Views\Resources\Images\BackgroundWordsFlying.jpg" />
    <None Remove="Views\Resources\Images\Box1.jpg" />
    <None Remove="Views\Resources\Images\Box2.jpg" />
    <None Remove="Views\Resources\Images\Bravo.jpeg" />
    <None Remove="Views\Resources\Images\cards.jpg" />
    <None Remove="Views\Resources\Images\Class.jpg" />
    <None Remove="Views\Resources\Images\Kid1.jpg" />
    <None Remove="Views\Resources\Images\Kid11.jpg" />
    <None Remove="Views\Resources\Images\Kid2.jpg" />
    <None Remove="Views\Resources\Images\Kid3.jpg" />
    <None Remove="Views\Resources\Images\Kid33.jpg" />
    <None Remove="Views\Resources\Images\Kid4.jpg" />
    <None Remove="Views\Resources\Images\Principal.jpg" />
    <None Remove="Views\Resources\Images\Syllabe.jpeg" />
    <None Remove="Views\Resources\Images\Syllabe2.jpeg" />
    <None Remove="Views\Resources\Sounds\Bingo.mp3" />
    <None Remove="Views\Resources\Sounds\Music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Resources\Images\Back1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\BackgroundWordsFlying.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Box1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Box2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Bravo.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\cards.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Class.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Kid1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Kid11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Kid2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Principal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Syllabe.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Images\Syllabe2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Sounds\Bingo.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Resources\Sounds\Music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
